composer require jasny/auth:1.0.1

php migrate-seed.php

lotofacil_bettings
LotofacilBettings
composer require zendframework/zend-diactoros:1.3.10
composer require twig/twig:~1.0
composer require jasny/auth:1.0.1
category_costs

php -S localhost:8000 public



vendor\bin\phinx.bat migrate
vendor\bin\phinx.bat rollback
vendor\bin\phinx.bat rollback -t=0

easy_lottos

vendor/bin/phinx.bat create CreateEasyLottos
vendor/bin/phinx.bat create CreateLotofacilBettings

vendor\bin\phinx.bat create CreateEasyLottos
vendor\bin\phinx.bat create CreateLotofacilBettings
vendor\bin\phinx.bat create CreateUsersTable

php migrate-seed.php



                $size = count($array);

                for ($i = 0; $i < $size; $i++) {
                    if ($primeira_linha == false) {
                        $data['data'] = date('Y-m-d', strtotime($linha->getElementsByTagName("Data")->item(1)->nodeValue));
                        $data['numero_concurso'] = $linha->getElementsByTagName("Data")->item(2)->nodeValue;
                        $data['bola1'] = $linha->getElementsByTagName("Data")->item(3)->nodeValue;
                    }  
                    $primeira_linha = false;    
                }    


        //Lotofacil::insert($data);

        Lotofacil::create([]);

        Lotofacil::insert('insert into easy_lottos (data, numero_concurso, bola1, bola2, bola3, bola4, bola5, bola6, 
        bola7, bola8, bola9, bola10, bola11, bola12, bola13, bola14, bola15, created_at, updated_at) values (?, ?, ?, ?, ?
        , ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', ['2019-12-19', '1910', '1', '2', '3', '4', '5', '6', '7', '8', '9'
        , '10', '11', '12', '13', '14', '15', date('Y-m-d H:i:s'), date('Y-m-d H:i:s')]);
